
DATABASE_URL=postgresql+psycopg2://postgres.lydcvuuqejmmeqcfqwhk:RE0jntWzOfFMychG@aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
BACKEND_PORT=8000
FRONTEND_ORIGIN=http://localhost:5173